$width: 100%;

$border-radius: 15px;

@mixin color-text {
  font: {
    family: "Sofia Pro";
    size: 26px;
    weight: 800;
    style: normal;
  }
  line-height: 40px;
}

@mixin large-text {
  font: {
    family: "Sofia Pro";
    size: 30px;
    weight: 800;
    style: normal;
  }
  line-height: 47px;
  color: #000000;
}

@mixin small-text {
  font: {
    family: "Sofia Pro";
    size: 16px;
    weight: normal;
    style: normal;
  }
  line-height: 24px;
  color: #000000;
}

@mixin header-text {
  font: {
    family: "Circular Std";
    size: 17px;
    weight: normal;
    style: normal;
  }
  line-height: 22px;
}

.wrapper {
  max-width: 1440px;
  width: $width;
  margin: 0 auto;
}

.content {
  display: flex;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(84px);
}

.sidebar {
  width: 17.5%;
  .center__sidebar {
    max-width: 61%;
    width: $width;
    margin: 0 auto;
    margin-top: 51px;
    .logo {
      img {
        margin-bottom: 57px;
      }
    }
    h1 {
      @include large-text;
    }
    .list__sidebar {
      list-style-type: none;
      padding: 0;
      li {
        padding-top: 25px;
        a {
          text-decoration: none;
          @include small-text;
          img {
            padding-right: 10px;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .help-center {
      display: flex;
      margin-top: 300px;
      .help__img[data-link="help"] {
        width: 47px;
        height: 47px;
        background: #f6f6f6;
        border-radius: 50%;
        margin-right: 16px;
        .help {
          display: block;
          height: inherit;
          width: inherit;
          background: url(../images/Vector.png) no-repeat center/45%;
        }
      }
    }
  }
}

.right__content {
  width: 82.5%;
  .center {
    max-width: 95.5%;
    width: $width;
    margin: 0 auto;
    header {
      .all__header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        margin-top: 49px;
        margin-bottom: 66px;
        .search {
          a {
            @include header-text;
            color: rgba($color: #000000, $alpha: 0.2);
            text-decoration: none;
            img {
              padding-right: 17px;
              vertical-align: middle;
            }
          }
        }
        .menu {
          display: grid;
          grid-template-columns: 76.5% 1fr;
          .link__menu {
            display: flex;
            justify-content: space-between;
            a {
              @include header-text;
              color: #000000;
              text-decoration: none;
            }
            a::after {
              content: "";
              display: block;
              width: 100%;
              background-color: #000000;
              height: 2px;
              transition: all 0.3s;
              transform: scale(0);
            }
            a:hover::after {
              transform: scale(1);
            }
          }
          .icon__menu {
            display: flex;
            justify-content: flex-end;
            a {
              padding-left: 25px;
            }
          }
        }
      }
    }
  }
}

.card__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  margin-bottom: 64px;
  .card:first-child {
    grid-column: 1/3;
    .card__text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include large-text;
    }
  }
  .card:nth-child(2) {
    grid-row: 1/3;
    grid-column: 3;
    img {
      border-radius: $border-radius;
    }
  }
  .card:nth-child(3) {
    grid-column: 4;
    grid-row: 1/3;
    img {
      border-radius: $border-radius;
    }
  }
  .card:nth-child(4) {
    grid-column: 1/3;
  }
  .card:nth-child(5) {
    grid-row: 3/5;
    img {
      border-radius: $border-radius;
    }
  }
  .card:nth-child(6) {
    grid-column: 2;
    grid-row: 3/5;
    img {
      border-radius: $border-radius;
    }
  }
  .card:nth-child(7) {
    grid-column: 3/5;
    img {
      border-radius: $border-radius;
    }
    .descr__text {
      h2 {
        @include color-text;
        color: #001aa2;
      }
    }
  }
  .card:nth-child(8) {
    grid-column: 3/5;
    .descr__text {
      h2 {
        @include color-text;
        color: #fd2e24;
      }
    }
  }
  .card {
    position: relative;
    img {
      max-width: 100%;
    }
    .descr__text {
      position: absolute;
      top: 33%;
      left: 6%;
      p {
        @include small-text;
        margin: 0;
      }
      h2 {
        margin: 0;
      }
    }
    .heart {
      position: absolute;
      top: 20px;
      right: 20px;
      a {
        img {
          background-color: #ffffff;
          border-radius: 50%;
          padding: 12px;
        }
      }
    }
    .heart[data-link="icon"] {
      width: 38px;
      height: 38px;
      background: #ffffff;
      border-radius: 50%;
      .icon {
        display: block;
        height: inherit;
        width: inherit;
        background: url(../images/Heart.png) no-repeat center/50%;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .sidebar .center__sidebar .help-center {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .sidebar .center__sidebar {
    max-width: 90%;
  }
  .card__container {
    grid-row-gap: 6px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .right__content {
    width: 100%;
  }
  .card__container .card .heart[data-link="icon"] {
    width: 25px;
    height: 25px;
  }
  .card__container .card:first-child .card__text {
    font-size: 18px;
  }
  .card__container .card:nth-child(7) .descr__text h2,
  .card__container .card:nth-child(8) .descr__text h2 {
    font-size: 20px;
  }
  .card__container .card .descr__text p {
    font-size: 14px;
    line-height: 1px;
  }
}

@media screen and (max-width: 600px) {
  .right__content .center header .all__header .menu .link__menu {
    display: none;
  }
  .card__container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
  }
  .card__container .card:nth-child(4) {
    grid-row: 2;
    grid-column: 1/3;
  }
  .card__container .card:nth-child(7),
  .card__container .card:nth-child(8) {
    grid-column: 1/3;
  }
  .card__container .card:nth-child(2) {
    grid-row: 5/7;
    grid-column: 1;
  }
  .card__container .card:nth-child(3) {
    grid-row: 5/7;
    grid-column: 2;
  }
  .card__container .card:first-child,
  .card__container .card:nth-child(4),
  .card__container .card:nth-child(7),
  .card__container .card:nth-child(8) {
    justify-self: center;
  }
  .card__container .card:nth-child(5),
  .card__container .card:nth-child(6),
  .card__container .card:nth-child(2),
  .card__container .card:nth-child(3) {
    justify-self: center;
  }
}

@media screen and (max-width: 375px) {
  .card__container {
    grid-template-columns: 1fr;
  }
  .card__container .card:nth-child(2) {
    grid-row: 9/11;
    grid-column: 1/3;
  }
  .card__container .card:nth-child(3),
  .card__container .card:nth-child(6) {
    grid-column: 1/3;
  }
  .card__container .card:nth-child(5) {
    grid-row: 7/9;
    grid-column: 1/3;
  }
  .card__container .card img {
    height: 300px;
    width: 350px;
    object-fit: cover;
  }
}
